---
apiVersion: v1
kind: ConfigMap
metadata:
  name: s3cmd-config
data:
  s3cfg: |
    # Setup endpoint
    host_base = $S3_HOST_BASE
    host_bucket = $S3_HOST_BUCKET
    bucket_location = us-east-1
    use_https = False

    # Setup access keys
    access_key = $S3_ACCESS_KEY
    secret_key = $S3_SECRET_KEY
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    deployment: {{ tester_job_name }}
  name: {{ tester_job_name }}
spec:
  parallelism: {{ notebooks_locust_scale_test_cpu_count + 1 }}
  completions: {{ notebooks_locust_scale_test_cpu_count + 1}}
  activeDeadlineSeconds: 18000
  backoffLimit: 0
  completionMode: Indexed
  template:
    metadata:
      name: {{ tester_job_name }}
      labels:
        deployment: {{ tester_job_name }}
    spec:
      securityContext:
        runAsUser: 1001
      containers:
      - image: "{{ rhods_locust_scale_test_image }}"
        imagePullPolicy: Always
        name: main
        command: [bash, -ce]
        args:
        - |-
            mkdir -p "$ARTIFACT_DIR"
            python3 -u /mnt/rhods-notebook-locust-entrypoint/entrypoint.py
        env:
        - name: ARTIFACT_DIR
          value: /mnt/shared-dir/locust-scale-test
        - name: TEST_USERS_IDP_NAME
          value: "{{ notebooks_locust_scale_test_idp_name }}"
        - name: TEST_USERS_USERNAME_PREFIX
          value: "{{ notebooks_locust_scale_test_username_prefix }}"
        - name: RHODS_VERSION
          value: "{{ rhods_version_cmd.stdout }}"
        - name: ODH_DASHBOARD_URL
          value: "https://{{ rhods_dashboard_hostname_cmd.stdout }}"
        - name: CREDS_FILE
          value: "/mnt/rhods-scale-test-credentials/secret.properties"
        - name: LOCUST_SCALE_TEST_NAME
          value: "{{ notebooks_locust_scale_test_test_name }}"
        - name: NOTEBOOK_IMAGE_NAME
          value: "{{ notebooks_locust_scale_test_notebook_image_name }}"
        - name: NOTEBOOK_SIZE_NAME
          value: "{{ notebooks_locust_scale_test_notebook_size_name }}"
        - name: USER_INDEX_OFFSET
          value: "{{ notebooks_locust_scale_test_user_index_offset }}"
        - name: LOCUST_LOCUSTFILE
          value: "/mnt/rhods-notebook-locust-entrypoint/locustfile.py"
        - name: LOCUST_DIR
          value: "/mnt/rhods-notebook-locust-entrypoint"
        - name: LOCUST_USERS
          value: "{{ notebooks_locust_scale_test_user_count }}"
        - name: LOCUST_RUN_TIME
          value: "{{ notebooks_locust_scale_test_run_time }}"
        - name: LOCUST_SPAWN_RATE
          value: "{{ notebooks_locust_scale_test_user_count }}" # ignore {{ notebooks_locust_scale_test_spawn_rate }}
        - name: LOCUST_ITERATIONS
          value: "{{ notebooks_locust_scale_test_user_count }}"
        - name: WORKER_COUNT
          value: "{{ notebooks_locust_scale_test_cpu_count }}"
        - name: USER_SLEEP_FACTOR
          value: "{{ notebooks_locust_scale_test_user_sleep_factor }}"
        - name: JOB_NAME
          value: "{{ tester_job_name }}"
        - name: SKIP_OPTIONAL
          value: "0"
        volumeMounts:
        - name: shared-dir
          mountPath: /mnt/shared-dir
        - name: rhods-notebook-locust-entrypoint
          mountPath: /mnt/rhods-notebook-locust-entrypoint
        - name: rhods-scale-test-credentials
          mountPath: /mnt/rhods-scale-test-credentials
        resources: # must match testing/notebooks/cluster_helpers.sh
          requests:
            memory: 2G
            cpu: 1
          limits:
            memory: 2G
            cpu: 1
      - image: "{{ rhods_artifacts_exporter_image }}"
        name: artifacts-exporter
        command: ['bash', '/mnt/rhods-notebook-locust-entrypoint/artifacts-exporter.sh']
        env:
        - name: ARTIFACTS_COLLECTED
          value: "all"
        - name: ARTIFACT_DIR
          value: "/mnt/shared-dir/locust-scale-test"
        - name: CREDS_FILE
          value: "/mnt/rhods-scale-test-credentials/secret.properties"
        - name: BUCKET_DEST_DIR
          value: "locust-scale-test"
        - name: MINIO_NAMESPACE
          value: "{{ notebooks_locust_scale_test_minio_namespace }}"
        volumeMounts:
        - name: s3cmd-config
          mountPath: /mnt/s3-config
        - name: shared-dir
          mountPath: /mnt/shared-dir
        - name: rhods-scale-test-credentials
          mountPath: /mnt/rhods-scale-test-credentials
        - name: rhods-notebook-locust-entrypoint
          mountPath: /mnt/rhods-notebook-locust-entrypoint
      restartPolicy: Never
{% if notebooks_locust_scale_test_toleration_key|length %}
      tolerations:
      - effect: NoSchedule
        key: {{ notebooks_locust_scale_test_toleration_key }}
        operator: Exists
{% endif %}
      volumes:
      - name: rhods-scale-test-credentials
        secret:
          secretName: rhods-scale-test-credentials
      - name: s3cmd-config
        configMap:
          name: s3cmd-config
      - name: rhods-notebook-locust-entrypoint
        configMap:
          name: rhods-notebook-locust-entrypoint
      - name: shared-dir
        emptyDir: {}
