---
- name: Define the test environments
  set_fact:
    rhods_notebook_namespace: rhods-notebooks

- name: Delete the notebook resources
  shell:
    set -o pipefail;
    (oc get {{ item }} -oname -n {{ rhods_notebook_namespace }} || true) |
      (grep {{ notebooks_cleanup_username_prefix }} || true) |
        xargs --no-run-if-empty
            oc delete -n {{ rhods_notebook_namespace }}
  loop:
  - notebooks
  - roles
  - rolebindings
  - pvc
  - configmap
  - secrets

- name: Delete the notebook user projects
  shell:
    set -o pipefail;
    (oc get namespaces -oname || true) |
      (grep {{ notebooks_cleanup_username_prefix }} || true) |
        xargs --no-run-if-empty
          oc delete
