user_applications_monitor_config: "projects/load-aware/roles/load_aware_deploy_trimaran/files/cluster-monitoring-config.yaml"
trimaran_test_pod: "projects/load-aware/roles/load_aware_deploy_trimaran/files/trimaran-test-pod.yaml"
trimaran_setup_template: "templates/trimaran.yaml.j2"
