---
cluster_deploy_ldap_secret_template: "projects/cluster/roles/cluster_deploy_ldap/templates/secret.yml"
cluster_deploy_ldap_bind_secret_template: "projects/cluster/roles/cluster_deploy_ldap/templates/bind-secret.yml"

cluster_deploy_ldap_resources: "projects/cluster/roles/cluster_deploy_ldap/files/deploy-ldap.yml"
