---
notebooks_locust_scale_test_job: templates/locust_job.yaml
notebooks_locust_scale_test_entrypoint_directory: projects/notebooks/roles/notebooks_locust_scale_test/files/locust-files
notebooks_locust_scale_test_s3_artifacts_exporter_sidecar: projects/notebooks/roles/notebooks_locust_scale_test/files/s3-artifacts-exporter.sh
