# Identifier of the addon that should be deployed
# Mandatory value
ocm_deploy_addon_id:

# Parameters to add to the addon request
addon_parameters:

# The name of the cluster where RHODS should be deployed.
# Mandatory value
ocm_deploy_addon_cluster_name:

# If true (default), will cause the role to wait until addon reports ready state. (Can time out)
ocm_deploy_addon_wait_for_ready_state: true
