---
cluster_deploy_ldap_secret_template: "projects/cluster/roles/cluster_deploy_ldap/templates/secret.yml"
cluster_deploy_ldap_bind_secret_template: "projects/cluster/roles/cluster_deploy_ldap/templates/bind-secret.yml"

cluster_deploy_ldap_resources: "projects/cluster/roles/cluster_deploy_ldap/files/deploy-ldap.yml"
cluster_deploy_ldap_secret_generator: "projects/cluster/roles/cluster_deploy_ldap/files/ldapgen.py"
cluster_deploy_ldap_oauth: "projects/cluster/roles/cluster_deploy_ldap/templates/oauth-ldap.yml.j2"

cluster_deploy_ldap_ocm_idp: "projects/cluster/roles/cluster_deploy_ldap/templates/ocm_identity.json"
